2767 1670515725570 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2767 1670515725570 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2767 1670515725570 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2767 1670515725570 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2767 1670515727581 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2767 1670515727581 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2767 1670515727581 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2767 1670515727581 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2767 1670515727581 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3a54e582
2767 1670515727581 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2767 1670515727581 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3a54e582
2767 1670515727581 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2767 1670515727582 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3283031800000857

2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Pre:init
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: Values:
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16LF18456, programmerType = PIC16ENH
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: MemInfo values:
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 00ff, exists = true, startAddr = 0000f000, endAddr = 0000f0ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 0000821f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000811f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 DeviceInfo: CfgRequiredBitsMask Values:
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Address = 00008007, Mask = 00002977
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Address = 00008008, Mask = 00001ee7
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Address = 00008009, Mask = 00003f7f
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Address = 0000800a, Mask = 00002f9f
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Address = 0000800b, Mask = 00000001
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 BasicInfo: Values:
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload End
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Post:init
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return Value
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 none
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return End

2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Pre:GetInterfaceProvider
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 RI4DebugInterface
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload End
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Post:GetInterfaceProvider
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return Value
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@5f1e255b
2767 1670515727604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return End

2767 1670515727611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Pre:GetInterfaceProvider
2767 1670515727611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload
2767 1670515727611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 RI4ProgramInterface
2767 1670515727611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload End
2767 1670515727611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Post:GetInterfaceProvider
2767 1670515727611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return Value
2767 1670515727611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@2e222dc4
2767 1670515727611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return End

2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Pre:GetInterfaceProvider
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 RI4ConnectInterface
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload End
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Post:GetInterfaceProvider
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return Value
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@59d25550
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return End

2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Pre:GetInterfaceProvider
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 RI4ControllerDiagnosticsInterface
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload End
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Post:GetInterfaceProvider
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return Value
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@46350ea1
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return End

2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Pre:GetInterfaceProvider
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 ProgrammerToGo
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload End
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Post:GetInterfaceProvider
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return Value
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 null
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return End

2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Pre:GetInterfaceProvider
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Status
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Payload End
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Post:GetInterfaceProvider
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return Value
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 null
2767 1670515727612 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF18456 Return End

2767 1670515727632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF18456 Pre:SetDebugExec
2767 1670515727632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF18456 Payload
2767 1670515727632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF18456 Test
2767 1670515727632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF18456 8600
2767 1670515727632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF18456 Length = 888
2767 1670515727632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF18456 Payload End
2767 1670515727632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF18456 Post:SetDebugExec
2767 1670515727632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF18456 Return Value
2767 1670515727632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF18456 true
2767 1670515727632 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16LF18456 Return End

2767 1670515727632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2767 1670515727632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2767 1670515727632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@682fcfc1
2767 1670515727632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2767 1670515727632 NativeController::EstablishCommunincations entry
2767 1670515727632 pro JtagIce3 [0x00] <<< 00 00 00 
